mkdir SSD_Lab_1
cd SSD_Lab_1/
git init
touch name.txt
gedit name.txt
git add name.txt
git commit -m "Added Info about my name"
git remote add origin https://github.com/RajaSudipta/SSD_Lab_1.git
git branch -M main
git push -u origin main
git pull
git status
git log
git branch other_details
touch otherDetails.txt
gedit otherDetails.txt
git add otherDetails.txt
git commit -m "Added otherDetails in main"
git push -u origin main
git checkout other_details
touch otherDetails.txt
gedit otherDetails.txt
git add otherDetails.txt
git commit -m "Added otherDetails in other_details"
git push -u origin other_details

