<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> TO DO List </title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <script src="scripts/script.js"></script>
</head>

<body>
  <div class="header">
    <h1> Welcome to My TO DO List. Plan Your Day!! </h1>
    <input type="text" id="input" placeholder=" Make Plans ">
    <span onclick="addnewTask()" class="button"> <strong> Add Task </strong> </span>
    <span onclick="changeFont()" class="changeFontbutton"> <strong> Change Font </strong> </span>
  </div>

  <ul id="ULL">
    <li> SSD Class at 9 am </li>
    <li> Maths Class at 12 pm </li>
    <li> SSD Class at 2:00 pm </li>
    <li> <center><strong> Add after these Tasks </strong></center> </li>
  </ul>
</body>
</html>