<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <div class="grid_12 calendar-view">
        <h2>Events calender</h2>
        <hr class="compact-hr">
    
        <h1>September 2021</h1>
        <form action="https://serc.iiit.ac.in/events/2021/9/." method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="KxHh0Rn5XB2Ymymr0fwm05aob7khV7oM">
            <input class="btn btn-default" type="submit" name="previous" value="Previous">
            <input class="btn btn-default" type="submit" name="next" value="Next">
            <input class="btn btn-default" type="submit" name="today" value="Current">
        </form>
        <table class="table" id="calendar-month">
            <tbody>
                <tr>
                    <th></th>
    
                    <th>Monday</th>
    
                    <th>Tuesday</th>
    
                    <th>Wednesday</th>
    
                    <th>Thursday</th>
    
                    <th>Friday</th>
    
                    <th>Saturday</th>
    
                    <th>Sunday</th>
    
                </tr>
    
    
                <tr>
                    <td class="calendarium-week-link"><a href="../week/35/index.html">Week 1 <img
                                src="../../../static/images/view.png" style="vertical-align:middle"></a></td>
    
                    <td class="calendarium-empty">
                        <div class="calendarium-relative">
    
                        </div>
                    </td>
    
                    <td class="calendarium-empty">
                        <div class="calendarium-relative">
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">1</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">2</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">3</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">4</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">5</span>
    
    
                        </div>
                    </td>
    
                </tr>
    
    
    
                <tr>
                    <td class="calendarium-week-link"><a href="../week/36/index.html">Week 2 <img
                                src="../../../static/images/view.png" style="vertical-align:middle"></a></td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">6</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">7</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">8</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">9</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">10</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">11</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">12</span>
    
    
                        </div>
                    </td>
    
                </tr>
    
    
    
                <tr>
                    <td class="calendarium-week-link"><a href="../week/37/index.html">Week 3 <img
                                src="../../../static/images/view.png" style="vertical-align:middle"></a></td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">13</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">14</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">15</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">16</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">17</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">18</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">19</span>
    
    
                        </div>
                    </td>
    
                </tr>
    
    
    
                <tr>
                    <td class="calendarium-week-link"><a href="../week/38/index.html">Week 4 <img
                                src="../../../static/images/view.png" style="vertical-align:middle"></a></td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">20</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">21</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">22</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">23</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">24</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-current">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">25</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">26</span>
    
    
                        </div>
                    </td>
    
                </tr>
    
    
    
                <tr>
                    <td class="calendarium-week-link"><a href="../week/39/index.html">Week 5 <img
                                src="../../../static/images/view.png" style="vertical-align:middle"></a></td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">27</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">28</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">29</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-day">
                        <div class="calendarium-relative">
    
                            <span class="calendarium-date">30</span>
    
    
                        </div>
                    </td>
    
                    <td class="calendarium-empty">
                        <div class="calendarium-relative">
    
                        </div>
                    </td>
    
                    <td class="calendarium-empty">
                        <div class="calendarium-relative">
    
                        </div>
                    </td>
    
                    <td class="calendarium-empty">
                        <div class="calendarium-relative">
    
                        </div>
                    </td>
    
                </tr>
    
    
    
    
            </tbody>
        </table>
    
    </div>

    <script src="script.js"></script>
</body>

</html>