<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    
    <h1><center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img src="images/iiit.png" style="width:10%; height:5%; "></center> </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <!-- <div>
        <center><h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; ">About</h2></center>
        <p style="font-size: 22px; font-family:Arial, Helvetica, sans-serif">Software Engineering Research Center(SERC) has a eminent faculty with
            vast teaching and research experience in and outside India. Some of the key focus areas:</p>
        <ol style="font-size: 20px;">
            <li> Empirical Research and Process Improvement</li>
            <li> Formal Methods in Software Engineering </li>
            <li> Requirements Engineering and Quality Attributes </li>
            <li> Complex System Development </li>
            <li> Cloud Computing</li>
            <li> Education Technologies</li>
            <li> Usability Engineering</li>
        </ol>
    
        <p style="font-size: 22px; font-family:Arial, Helvetica, sans-serif">SERC has close collaboration with industry providing software services to large organizations, R&amp;D labs of
            various organizations and other academic institutes (India and abroad). Organizations that SERC is working are
            diverse, stratified across banking and finance, government, equipment manufacture, ISVs building products for
            software industry, etc. </p>
    </div> -->

    <center>
        <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; ">About</h2>
    </center>

    <div id="container">
        <div id="edit">
            <button type="submit" id="edit-button" style="font-size: 17px;"><strong>Enter Admin Mode</strong></button>
            <button type="submit" id="end-editing" style="font-size: 17px;"><strong> Leave Admin Mode </strong>	</button>
            <br>
            <p style="font-size: 24px; font-family:Arial, Helvetica, sans-serif">Software Engineering Research Center(SERC) has a
                eminent faculty with
                vast teaching and research experience in and outside India. Some of the key focus areas:</p>
            <ol style="font-size: 20px;">
                <li> Empirical Research and Process Improvement</li>
                <li> Formal Methods in Software Engineering </li>
                <li> Requirements Engineering and Quality Attributes </li>
                <li> Complex System Development </li>
                <li> Cloud Computing</li>
                <li> Education Technologies</li>
                <li> Usability Engineering</li>
            </ol>
            
            <p style="font-size: 22px; font-family:Arial, Helvetica, sans-serif">SERC has close collaboration with industry
                providing software services to large organizations, R&amp;D labs of
                various organizations and other academic institutes (India and abroad). Organizations that SERC is working are
                diverse, stratified across banking and finance, government, equipment manufacture, ISVs building products for
                software industry, etc. </p>
             </b></p>
        <!-- <button type="submit" id="edit-button">Edit</button>
        <button type="submit" id="end-editing">Done</button> -->
        </div>
    </div>

    <a class="twitter-timeline" data-width="500" data-height="600"
        href="https://twitter.com/SERC_IIITH?ref_src=twsrc%5Etfw">Tweets by SERC_IIITH</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="https://news.google.com/rss?hl=en-IN&gl=IN&ceid=IN:en";  
rssfeed_frame_width="500"; 
rssfeed_frame_height="600"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="20"; 
rssfeed_font_face=""; 
rssfeed_border="on"; 
rssfeed_css_url="https://feed.surfing-waves.com/css/style6.css"; 
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage=""; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage=""; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage=""; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "ce013ac3e5fd04df8abd9f09f38b3b4a"; 
//--> 
</script> 
<script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
<!-- <div style="color:#ccc;font-size:10px; text-align:right; width:230px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div>  -->
<!-- end sw-rss-feed code -->


    <!-- <div class="headline"> Breaking News <i class="fa fa-newspaper-o></i></div>
        <div class=" news-area">
            <div class="ticker">
                <div class="ticker-animation">
                    <div class="ticker-item"> CSK vs PBKS Live, IPL 2021: Punjab win toss opt to bowl against Chennai.
                        <span> || </span> </div>
                    <div class="ticker-item"> Hardik Pandya not bowling in IPL a major concern for India: MSK Prasad. <span>
                            || </span> </div>
                    <div class="ticker-item"> IPL 2021: Impressed with Umran's pace Kohli says need to track his progress.
                        <span> || </span> </div>
                    <div class="ticker-item"> KKR vs RR IPL 2021 Match 54: Dream11 Playing XI Predictions. <span> || </span>
                    </div>
    
                </div>
            </div>
        </div>
    </div>  -->
    
    <br><br><br><br><br><br><br>

    <script src="script.js"></script>
</body>
</html>