<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <center>
        <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; "> Faculty </h2>
    </center>
    
    __________________________________________________________________________________________________________________________________________________________________________________
    
    <center>
        <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Full Time </h2>
    </center>
    
    <section class="gallery" id="gallery">
        <div class="content">
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Raghu Reddy <br><p style="font-size: 17px;"> Associate Professor & Head </p></div>
                    <img src="images/6.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Venkatesh Choppella <br>
                        <p style="font-size: 17px;"> Associate Professo </p>
                    </div>
                    <img src="images/Venkatesh_Choppella.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Vasudeva Varma <br>
                        <p style="font-size: 17px;"> Professor & Dean (Research) </p>
                    </div>
                    <img src="images/DSC_0320.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Ramesh Loganathan <br>
                        <p style="font-size: 17px;"> PROFESSOR CO-INNOVATION </p>
                    </div>
                    <img src="images/Ramesh.jpg" width="300" height="300">
                </div>
            </div>
    
            __________________________________________________________________________________________________________________________________________________________________________________
    
            <center>
                <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Distinguished/Adjunct/Visiting </h2>
            </center>
    
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Kesav V. Nori <br>
                        <p style="font-size: 17px;"> Distinguished Professor </p>
                    </div>
                    <img src="images/nori.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Viswanath Kasturi <br>
                        <p style="font-size: 17px;"> Research Professor of Eminence </p>
                    </div>
                    <img src="images/Viswanath_Kasturi_bGLSrXt.jpg" width="300" height="300">
                </div>
            </div>

    <script src="script.js"></script>
</body>

</html>