<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <center>
        <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; "> PhD Students </h2>
    </center>
    
    __________________________________________________________________________________________________________________________________________________________________________________
    
    <center>
        <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Full Time PhD Scholars </h2>
    </center>
    
    <section class="gallery" id="gallery">
        <div class="content">
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Lalit Mohan </div>
                    <img src="images/Lalit_Mohan.jpg" width="300" height="300">
                </div>
                <!-- <div class="box">
                    <div class="topic"> Shivang Shekhar </div>
                    <img src="images/shiv.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Raghav Mittal </div>
                    <img src="images/Raghav.jpg" width="300" height="300">
                </div> -->
            </div>
    
            __________________________________________________________________________________________________________________________________________________________________________________
    
            <center>
                <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Part Time PhD Scholars </h2>
            </center>
    
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Padmalata Nistala </div>
                    <img src="images/padma_nistala.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Sai Anirudh Karre </div>
                    <img src="images/pp.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Naveen N. Kulkarni </div>
                    <img src="images/NNK1_eA6CvPl.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Abhinav Gupta </div>
                    <img src="images/WhatsApp_Image_2020-08-11_at_10.11.08_PM.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Mrityunjay Kumar </div>
                    <img src="images/Mrutunjay.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Amar Banerjee </div>
                    <img src="images/pic.jpg" width="300" height="300">
                </div>
            </div>
    
            __________________________________________________________________________________________________________________________________________________________________________________
    
            <center>
                <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Graduated PhD Students </h2>
            </center>
    
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Sridhar Chimalakonda </div>
                    <img src="images/Shridar_Chimalakonda.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Sai Gollapudi </div>
                    <img src="images/Sai_Gollapudi.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Kirti Garg </div>
                    <img src="images/3d3a939.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Anand Kumar </div>
                    <img src="images/no_image_Aut2SXN.png" width="300" height="300">
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>