<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <center>
        <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; "> MS Students </h2>
    </center>
    
    __________________________________________________________________________________________________________________________________________________________________________________
    
    <center>
        <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Full Time </h2>
    </center>
    
    <section class="gallery" id="gallery">
        <div class="content">
            <div class="boxes">
                <div class="box">
                    <div class="topic"> M. Saraswati Soumya </div>
                    <img src="images/Soumya.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Shivang Shekhar </div>
                    <img src="images/shiv.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Raghav Mittal </div>
                    <img src="images/Raghav.jpg" width="300" height="300">
                </div>
            </div>
    
            __________________________________________________________________________________________________________________________________________________________________________________
    
            <center>
                <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Dual Degree (B.Tech. + M.S.) </h2>
            </center>
    
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Anukul Sangwan </div>
                    <img src="images/picture.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Vivek Iyer </div>
                    <img src="images/28460437_1988389268094763_900314689_o.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Krutam Hathi </div>
                    <img src="images/no_image_gXxSJBR_8rkDxfA.png" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Mohit Kuri </div>
                    <img src="images/22467381_349747118786733_934236823640432709_o.jpg" width="300" height="300">
                </div>
            </div>

            __________________________________________________________________________________________________________________________________________________________________________________
        
            <center>
                <h2 style="font-size: 32px; font-family: 'Courier New', Courier, monospace; "> Graduated </h2>
            </center>
            
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Akash Agrawall </div>
                    <img src="images/15151339_1433798099982341_1388853084_n.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Shivam Khandelwal </div>
                    <img src="images/pic129b75022f0d1d46263ffa69335b80d2.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Siddharth Bhatore </div>
                    <img src="images/download.png" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Sai Krishna </div>
                    <img src="images/12439484_10209386089515160_5072700934213511288_n.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Neeraj Mathur </div>
                    <img src="images/SERC_NEERAJ_PIC.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Shriyansh Agrawal </div>
                    <img src="images/sa.jpg" width="300" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Palash Agarwal </div>
                    <img src="images/60393158_1048126982042088_2895764356526505984_n.jpg" width="300" height="300">
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>