<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <center>
        <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; ">Reserach</h2>
    </center>
    <div id="container">
        <div id="edit">
            <button type="submit" id="edit-button" style="font-size: 17px;"><strong>Enter Admin Mode</strong></button>
            <button type="submit" id="end-editing" style="font-size: 17px;"><strong> Leave Admin Mode </strong> </button>
            <br><br>
            <p style="font-size: 20px; "> To lead the software engineering research in India by addressing India specific issues in an industry driven
            environment.The SERC is a research and development center at IIIT Hyderabad conducting research in various domains of
            software engineering. The main objectives of SERC are to promote quality software development at universities through
            University Software Development Center and to operate closely with the industry by estabilishing touch points. </p>
        </div>
    </div>
        ________________________________________________________________________________________________________________________________________________________________________________

        
        <h2 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; ">Publications
        Conference and Workshop</h2>
        
        <div id="container">
            <div id="edit_pcw">
                <button type="submit" id="edit-button_pcw" style="font-size: 17px;"><strong>Enter Admin Mode</strong></button>
                <button type="submit" id="end-editing_pcw" style="font-size: 17px;"><strong> Leave Admin Mode </strong> </button>
                <br><br>
                <ul style="font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <li> Shivang Shekar, Pranav Reddy Pesaladinne, Sai Anirudh Karre, Y Raghu Reddy: "VREye: Exploring Human Visual Acuity Test
                    Using Virtual Reality" 22nd HCI International Conference, HCII 2020, Copenhagen, Denmark, July 19-24, 2020, Proceedings,
                    Part II. Lecture Notes in Computer Science 12191, Springer 2020, ISBN 978-3-030-49697-5 2020 </li>
                    <li> Kodilkar, J; Kumthekar, V; Uprade, R; Kanade, C; Bhong, D; Sherkar, S; Nayak, S; Gupta, Y; Thigale, K; Amin, B;: "Next
                    Generation GMRT Monitor and Control System" ASPC 2020 (pp. 667) </li>
                    <li> Subhrojyoti Roy Chaudhuri, Amar Banerjee, N. Swaminathan, Venkatesh Choppella, Arpan Pal, P. Balamurali: "A knowledge
                    centric approach to conceptualizing robotic solutions." ISEC 2019 (pp. 12:1-12:11) </li>
                    <li> Venkatesh Choppella, Aseem Rastogi: "Tutorials and Technical Briefings at ISEC 2019." ISEC 2019 (pp. 33:1-33:2) </li>
                    <li> Sai Anirudh Karre, Neeraj Mathur, Y. Raghu Reddy: "Is Virtual Reality Product Development different?: An Empirical Study
                    on VR Product Development Practices." ISEC 2019 (pp. 3:1-3:11) </li>
                    <li> Sai Anirudh Karre, Neeraj Mathur, Y. Raghu Reddy: "Usability evaluation of VR products in industry: a systematic
                    literature review." SAC 2019 (pp. 1845-1851) </li>
                    <li> Ravi Shankar Pillutla, Lalit Mohan, Venkatesh Choppella, Avni Jesrani, Priya Raman, Y Raghu Reddy: "Towards Massively
                    Open Online Virtual Internships in Computing Education" The Tenth International Conference on Technology for Education
                    2019 </li>
                    <li> Lalit Mohan, Jahfar Ali, Syed Mohd Ali Rizwi, Y Raghu Babu Reddy, Dipti M Sharma: "Text Cohesion in CQA-Does it Impact
                    Rating?" The Seventh International Conference on Mining Intelligence and Knowledge Exploration (MIKE 2019) 2019 </li>
                    <li> Vivek Iyer, Lalit Mohan, Y Raghu Babu Reddy, Mehar Bhatia: "A Survey on Ontology Enrichment from Text" The sixteenth
                    International Conference on Natural Language Processing (ICON-2019) 2019 </li>
                    <li> Chaudhuri, Subhrojyoti Roy; Banerjee, Amar; Swaminathan, N; Choppella, Venkatesh; Pal, Arpan; Balamurali, P;: "A
                    knowledge centric approach to conceptualizing robotic solutions" Proceedings of the 12th Innovations on Software
                    Engineering Conference (formerly known as India Software Engineering Conference) 2019 (pp. 01-09) </li>
                    <li> Roy Chaudhuri, Subhrojyoti; Natarajan, Swaminathan; Banerjee, Amar; Choppella, Venkatesh;: "Methodology to develop
                    domain specific modeling languages" Proceedings of the 17th ACM SIGPLAN International Workshop on Domain-Specific
                    Modeling 2019 (pp. 01-08) </li>
                    <li> Gollapudi V. R. J. Sai Prasad, Venkatesh Choppella, Sridhar Chimalakonda: "A Style Sheets Based Approach for Semantic
                    Transformation of Web Pages." ICDCIT 2018 (pp. 240-255) </li>
                    <li> Gollapudi V. R. J. Sai Prasad, Sridhar Chimalakonda, Venkatesh Choppella: "Towards a Domain-Specific Language for the
                    Renarration of Web Pages." ISEC 2018 (pp. 3:1-3:10) </li>
                    <li> Amar Banerjee, Venkatesh Choppella, Viswanath Kasturi, Swaminathan Natarajan, Padmalata V. Nistala, Kesav V. Nori: "An
                    Attempt at Explicating the Relationship between Knowledge, Systems and Engineering." ISEC 2018 (pp. 5:1-5:11) </li>
                    <li> : "Peterson’s Mutual Exclusion Algorithm as Feedback Control." 2nd Symposium on Application of Formal Methods for Safety
                    Security of Critical Systems 2018 </li>
                    <li> Lalit Mohan Sanagavarapu, Neeraj Mathur, Shriyansh Agrawal, Y. Raghu Reddy: "SIREN - Security Information Retrieval and
                    Extraction eNgine." ECIR 2018 (pp. 811-814) </li>
                    <li> Neeraj Mathur, Sai Aniruddh Karre, Lalit Mohan Sanagavarapu, Y Raghu Reddy: "Analysis of FinTech Mobile App Usability
                    for Geriatric Users in India." Proceedings of the 4th International Conference on HCI and UX 2018 </li>
                    <li> Lalit Mohan, Sourav Sarangi, Y Raghu Reddy, Vasudeva Varma: "Fine Grained Approach for Domain Specific Seed URL
                    Extraction." Proceedings of the 51st Hawaii International Conference on System Sciences 2018 </li>
                    <li>Lalit Mohan Sanagavarapu, Y. Raghu Reddy: "Crowdsourcing security: opportunities and challenges." CHASE@ICSE 2018 (pp.
                    37-40) </li>
                    <li> Neeraj Mathur, Sai Anirudh Karre, Y. Raghu Reddy: "Usability Evaluation Framework for Mobile Apps using Code Analysis."
                    EASE 2018 (pp. 187-192) </li>
                </ul>
            </div>
        </div>

        ________________________________________________________________________________________________________________________________________________________________________________
        
        
        <h2 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; "> Journal </h2>
        
        <div id="container">
            <div id="edit_journal">
                <button type="submit" id="edit-button_journal" style="font-size: 17px;"><strong>Enter Admin Mode</strong></button>
                <button type="submit" id="end-editing_journal" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
                </button>
                <br><br>
                <ul style="font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <li> Siddharth Bhatore, Lalit Mohan, Y Raghu Reddy: "Machine learning techniques for credit risk evaluation: a systematic
                    literature review" Journal of Banking and Financial Technology 2020 (pp. 1-28) </li>
                    <li> Sai Anirudh Karre, Neeraj Mathur, Y Raghu Reddy: "Understanding usability evaluation setup for VR products in industry:
                    a review study" ACM SIGAPP Applied Computing Review 2020 (pp. 17-27) </li>
                    <li> Vinamra Benara, Sahithi Rampalli, Ziaul Choudhury, Suresh Purini, Uday Bondhugula: "Synthesizing Power and Area
                    Efficient Image Processing Pipelines on FPGAs using Customized Bit-widths." CoRR 2018
                    : "Generalised Dining Philosophers as Feedback Control." CoRR 2018 </li>
                    <li> Lalit Mohan Sanagavarapu, G. R. Gangadharan, Y. Raghu Reddy: "KIET Framework for Cloud Adoption: Indian Banking Case
                    Study." IJCAC 2018 (pp. 72-87) </li>
                    <li> Sai Anirudh Karre, Anveshi Shukla, Y. Raghu Reddy: "Does your Bug Tracking tool suit your needs? A Study on Open Source
                    Bug Tracking tools." CoRR 2017 </li>
                    <li> DaeKyoo Kim, Eunjee Song, Jungwoo Ryoo, Y Raghu Reddy: "Special issue on software reuse." Software: Practice and
                    Experience 2017 (pp. 941-942 (Volume 47)) </li>
                    <li> Sai Anirudh Karre, Y Raghu Reddy: "Heuristic Approaches to Improve Product Quality in Large Scale Integrated Software Products" Communications in Computer and Information Science (CCIS) 2016 (pp. 80-97) </li>
                    <li> Lalit Mohan, Jahfar Ali, Syed Mohd Ali Rizwi, Y Raghu Babu Reddy, Dipti M Sharma: "Text Cohesion in
            
                    <li> Sridhar Chimalakonda, Dan Hyung Lee: "On the Evolution of Software and Systems Product Line Standards." ACM SIGSOFT
                    Software Engineering Notes 2016 (pp. 27-30) </li>
                    <li> Naveen N. Kulkarni, Vasudeva Varma: "Perils of opportunistically reusing software module" Software: Practice and
                    Experience,Wiley Online Library 2016 </li>
                    <li> A Sureka, Y. R. Reddy, P. Muenchaisri, M. Tsunoda: "A Report on Software Engineering Education Workshop (SEEW) 2014
                    Co-Located with Asia-Pacific Software Engineering Conference 2014" SIGSOFT Software Engineering Notes 2015 (pp. 40-43) </li>
                    <li> Sridhar Chimalakonda, Y. Raghu Reddy, Rakesh Shukla: "Moving Beyond: Insights from 1st International Workshop on
                    Software Engineering Research and Industrial Practices (SER&IPs 2014)." ACM SIGSOFT Software Engineering Notes 2015 (pp.
                    28-31) </li>
                    <li> Lalit Mohan S., Neeraj Mathur, Y. Raghu Reddy: "Improving Mobile Banking Usability Based on Sentiments." Communications
                    in Computer and Information Science (CCIS) 2015 (pp. 180-194) </li>
                    <li> Krishna Chaitanya Telikicherla, Venkatesh Choppella, Bruhadeshwar Bezawada: "CORP: A Browser Policy to Mitigate Web
                    Infiltration Attacks." Information Systems Security, volume 8880 of LNCS, 2014 2014 (pp. 277-297) </li>
                    <li> Suresh Purini, Lakshya Jain: "Finding good optimization sequences covering program space." TACO 9(4) 2013 (pp. 56) </li>
                    <li> Venkata Rao Kuchibhotla, Viswanath Kasturi: "On the Definition of Non-deterministic Mechanisms" CoRR 2011 </li>
                    <li> Bharghava Rajaram, Abinesh Ramachandran, Suresh Purini, R. Govindarajulu: "Design of Low Power Systems Using Inexact
                    Logic Circuits." J. Low Power Electronics 2010 (pp. 401-414)
                    Kesav V. Nori: "Requirements for design of processes." Software Process: Improvement and Practice 2009 (pp. 129-142 </li>
                    <li> Brian Henderson-Sellers, Robert France, Geri Georg, Raghu Reddy: "A method engineering approach to developing
                    aspect-oriented modelling processes based on the OPEN process framework" Information and software technology 2007 (pp.
                    761-773) </li>
                    <li>Arnor Solberg, Devon Simmonds, Raghu Reddy, Robert France, Sudipto Ghosh, Jan yvind Aagedal: "Developing Distributed
                    Services Using an Aspect Oriented Model Driven Framework" International Journal of Cooperative information Systems 2006
                    (pp. 535-564) </li>
    
                </ul>
            </div>
        </div>
    
        ________________________________________________________________________________________________________________________________________________________________________________
        
        
        <h2 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; "> Magazine </h2>
        
        <div id="container">
            <div id="edit_magazine">
                <button type="submit" id="edit-button_magazine" style="font-size: 17px;"><strong>Enter Admin
                        Mode</strong></button>
                <button type="submit" id="end-editing_magazine" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
                </button>
                <br><br>
                <ul style="font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <li> Lalit Mohan, Shakti Mishra, Williams A K, Gangadharan R: "The Indian Banking Community Cloud" IEEE IT Professional 2014 </li>
        
                </ul>
            </div>
        </div>

        ________________________________________________________________________________________________________________________________________________________________________________
        
        
        <h2 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; "> Book </h2>
        
        <div id="container">
            <div id="edit_book">
                <button type="submit" id="edit-button_book" style="font-size: 17px;"><strong>Enter Admin
                        Mode</strong></button>
                <button type="submit" id="end-editing_book" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
                </button>
                <br><br>
                <ul style="font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <li> Natarajan, Swaminathan; Kumar, Anand; Chaudhuri, Subhrojyoti Roy; Ramanujam, Niruj Mohan; Banerjee, Rajiv; Banerjee,
                    Amar; Patwari, Puneet;: "How Do Knowledge Domains Come Together in Systems?" Springer, Cham 2019 (pp. 137-150) </li>
                    <li> : "An Attempt at Explicating the Relationship between Knowledge, Systems and Engineering" Proceedings of the 11th
                    Innovations in Software Engineering Conference 2018 (pp. 01-09) </li>
                </ul>
            </div>
        </div>

        ________________________________________________________________________________________________________________________________________________________________________________
        
        
        <h2 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; "> Editorship </h2>
        
        <div id="container">
            <div id="edit_editorship">
                <button type="submit" id="edit-button_editorship" style="font-size: 17px;"><strong>Enter Admin
                        Mode</strong></button>
                <button type="submit" id="end-editing_editorship" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
                </button>
                <br><br>
                <ul style="font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <li> Y Raghu Reddy, Vinay Kulkarni: "Modelling Symposium (ModSym)" Proceedings of the 10th Innovations in Software
                    Engineering Conference 2017 (pp. 223-224) </li>
                    <li> Y Raghu Reddy, Vinay Kulkarni: "Modelling Symposium (ModSym)" Proceedings of the 10th Innovations in Software
                    Engineering Conference 2017 (pp. 223-224)  </li>
                    <li> Vinay Kulkarni, Y Raghu Reddy: "2nd Modelling Symposium (ModSym 2016)" NA 2016 (pp. NA) </li>
                    <li> Y Raghu Reddy, Vinay Kulkarni: "A Report on Modelling Symposium (ModSym)" Proceedings of the 8th India Software
                    Engineering Conference 2015 (pp. 204-205) </li>
                    <li> Venkatesh Choppella, Sridhar Iyer, Kinshuk: "Seventh IEEE International Conference on Technology for Education, T4E
                    2015, Warangal, India, December 10-12, 2015" IEEE 2015 </li>
                    <li> Somenath Biswas, Kesav V. Nori: "Foundations of Software Technology and Theoretical Computer Science, 11th Conference,
                    New Delhi, India, December 17-19, 1991, Proceedings" Lecture Notes in Computer Science 1991 (pp. 560) </li>
                    <li> Kesav V. Nori, C. E. Veni Madhavan: "Foundations of Software Technology and Theoretical Computer Science, Tenth
                    Conference, Bangalore, India, December 17-19, 1990, Proceedings" Lecture Notes in Computer Science 1990 (pp. 472) </li>
                    <li> Kesav V. Nori, Sanjeev Kumar: "Foundations of Software Technology and Theoretical Computer Science, Eighth Conference,
                    Pune, India, December 21-23, 1988, Proceedings" Lecture Notes in Computer Science 1988 (pp. 338) </li>
                    <li> Kesav V. Nori: "Foundations of Software Technology and Theoretical Computer Science, Seventh Conference, Pune, India,
                    December 17-19, 1987, Proceedings" Lecture Notes in Computer Science 1987 (pp. 287) </li>
                    <li> Kesav V. Nori: "Foundations of Software Technology and Theoretical Computer Science, Sixth Conference, New Delhi, India,
                    December 18-20, 1986, Proceedings" Lecture Notes in Computer Science 1986 (pp. 241) </li>

                </ul>
            </div>
        </div>

        ________________________________________________________________________________________________________________________________________________________________________________
        
        
        <h2 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; "> Patents </h2>
        
        <div id="container">
            <div id="edit_patents">
                <button type="submit" id="edit-button_patents" style="font-size: 17px;"><strong>Enter Admin
                        Mode</strong></button>
                <button type="submit" id="end-editing_patents" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
                </button>
                <br><br>
                <ul style="font-size: 18px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <li> Chaudhuri, Subhrojyoti Roy; Natarajan, Swaminathan; Patwari, Puneet; Banerjee, Amar Satyabroto;: "System and method for
                    creating domain specific language" US Patent 10,387,124 2019 </li>
                    <li>Banerjee, Amar Satyabroto; Chaudhuri, Subhrojyoti Roy; Patwari, Puneet; Natarajan, Swaminathan;: "Identification of
                    changes in functional behavior and runtime behavior of a system during maintenance cycles" US Patent App. 16/246,245
                    2019 </li>
                    <li> Vinay Kulkarni, Y Raghu Reddy: "2nd Modelling Symposium (ModSym 2016)" NA 2016 (pp. NA) </li>
                    <li> Patwari, Puneet; Subhrojyoti, RC; Banerjee, Amar; Ashwin, ARUN; Jayakumar, VK; KALIDOSS, Thanga Jawahar; SASAN, Jagpreet
                    Singh; KEDIA, Yash;: "Systems and methods for auto-generating a control and monitoring solution for smart and robotics
                    environments" US Patent App. 16/268,314 2019 </li>
                    <li> CHAUDHURI, Subhrojyoti ROY; Banerjee, Amar Satyabroto; Patwari, Puneet; Mukherjee, Arijit; Kattepur, Ajay;
                    Purushothaman, Balamuralidhar; Pal, Arpan; Sounak, DEY; Sarkar, Chayan;: "Systems and methods for generating control
                    system solutions for robotics environments" US Patent App. 16/268,952 2019 </li>
                   
                </ul>
            </div>
        </div>

    <script src="script.js"></script>
</body>

</html>