<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; ">Courses offered at IIIT Hyderabad</h2>
    
    <div id="container">
        <div id="edit">
            <button type="submit" id="edit-button" style="font-size: 17px;"><strong>Enter Admin
                    Mode</strong></button>
            <button type="submit" id="end-editing" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
            </button>
            <br><br>
            <table border="1" style="border: 5px solid #000000; font-size: 20px;">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Brief Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Software Engineering</td>
                        <td>To develop in-depth understanding of software engineering principles, practices and ability to apply
                            them in developing large scale software systems.</td>
                    </tr>
                    <tr>
                        <td>Software Systems Analsis and Design</td>
                        <td>Provides an introduction to software engineering concepts and techniques to undergraduate students.
                            Enables the students to work in smaller teams and deliver software systems.</td>
                    </tr>
                    <tr>
                        <td>Software Foundations</td>
                        <td>Provides mathematical foundations of programs and software systems so as to be able to prove properties
                            about their behaviour.</td>
                    </tr>
                    <tr>
                        <td>Software Quality Engineering</td>
                        <td>Imparts quality analyses of software systems. Topics include verification, software quality assurance,
                            standards, etc. Concepts and skills necessary to design and and validation, metrics and measurements are
                            also part of the curriculum.</td>
                    </tr>
                    <tr>
                        <td>Internals of Application Servers</td>
                        <td>Understand essence of middleware and distributed object technology. J2EE Technology and Architecture
                            overview. J2EE App Server architecture. Life cycle of a J2EE application-deployment through running and
                            deployment.</td>
                    </tr>
                    <tr>
                        <td>Principles of Programming Languages</td>
                        <td>This course is an introduction to the principles behind the design of programming languages, including
                            object-oriented programming, and the use of formal methods in reasoning with programs. During the
                            course, students build a series of interpreters, each a mini abstract or virtual machine for a specific
                            language.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>