<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>
    <center>
    <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; "> Demos </h2>
    </center>

    <div id="container">
        <div id="edit">
            <button type="submit" id="edit-button" style="font-size: 17px;"><strong>Enter Admin
                    Mode</strong></button>
            <button type="submit" id="end-editing" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
            </button>
    
            <h2 style="font-size: 35px; font-family: 'Courier New', Courier, monospace; ">Under Construction </h2>
            <br><br>
        </div>
    </div>

    <!-- <div class="container"> -->
    
    
        <!-- Reserved for breadcrumbs -->
    
    
    
        <!-- <div id="article-breadcrumbs">
    
            <ul class="breadcrumb pull-left">
    
                <li><a href="../../index.html">Resources</a></li>
    
                <li><a href="../index.html">Demos</a></li>
    
                <li class="active">Gamily - Gamification ...</li>
            </ul>
            <div class="pull-left" style="margin-left: 10px;">
                <div class="btn-group">
                    <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#" style="padding: 7px;"
                        title="Sub-articles for Gamily - Gamification Platform For All">
                        <span class="fa fa-sitemap"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
    
                        <li><a href="#"><em>No sub-articles</em></a></li>
    
    
                        <li class="divider"></li>
                        <li>
                            <a href="_dir/index.html">Browse articles in this level »</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pull-left" style="margin-left: 10px;">
                <div class="btn-group">
                    <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#" style="padding: 7px;"
                        title="Sub-articles for Gamily - Gamification Platform For All">
                        <span class="fa fa-file"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
    
                            <a href="../_create/index.html" style="padding: 7px;">
                                <span class="fa fa-arrow-right"></span>
                                New article next to Gamily - Gamification Platform For All
                            </a>
    
                            <a href="_create/index.html" style="padding: 7px;">
                                <span class="fa fa-arrow-down"></span>
                                New article below Gamily - Gamification Platform For All
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="clear: both"></div>
        </div> -->
    
    
    
    
        <!-- Main page contents go here -->
    
    
        <!-- <div id="article-container" class="active">
            <ul class="nav nav-pills" id="article-menu">
                <li class="pull-left active" id="article-title-li">
                    <h1 id="article-title">
                        Gamily - Gamification Platform For All
                        <small style="font-size: 14px;" class="active">
    
                            <a href="index.html"><span class="fa fa-bookmark"></span> gamily</a>
    
    
                        </small>
                    </h1>
                </li>
    
    
    
    
                <li class="pull-right">
    
                </li>
    
    
    
                <li class="pull-right">
                    <a href="_history/index.html">
                        <span class="fa fa-clock-o"></span>
                        <span class="hidden-xs">Changes</span>
                    </a>
                </li>
    
    
                <li class="pull-right">
                    <a href="_source/index.html">
                        <span class="fa fa-lock"></span>
                        <span class="hidden-xs">View Source</span>
                    </a>
                </li>
    
    
                <li class="pull-right active">
                    <a href="index.html">
                        <span class="fa fa-home"></span>
                        <span class="hidden-xs">View</span>
                    </a>
                </li>
    
    
    
            </ul>
            <div>
    
    
    
    
    
    
                <div class="wiki-article markdown-body">
    
    
                    <p><img alt="" src="../../../static/images/gamily/internet.ico"> <strong> <a
                                href="https://www.gamily.in/">https://www.gamily.in</a> </strong></p>
                    <p><img alt="" src="../../../static/images/gamily/banner.png"></p>
                    <h2>Vision (Video)</h2>
                    <p><a href="https://youtu.be/IjgOBEQMFn8"><img alt="Play video"
                                src="../../../static/images/gamily/gamily-play.png"></a></p>
                    <h2>Description</h2>
                    <p>The product is built with aim to be extensible and extremely simple to integrate for end users who
                        wish to create Gamified applications. The architecture design is Event-driven service-oriented
                        architecture, with complete control to end users for game rules, etc. The prototype technology is
                        based on Flask and Ember.js.</p>
                    <p>You can read <a href="http://dl.acm.org/citation.cfm?id=2856649">the publication</a> to get more
                        detailed idea, or can directly refer to the source code available <a
                            href="https://github.com/IIITSERC/gamily_portal">on GitHub</a>.</p>
                    <h2>Version 1</h2>
                    <p><img alt="!" src="../../../static/images/gamily/gamilyv1.png"></p>
                    <p>Available on GitHub: <a
                            href="https://github.com/skbly7/gamifiedSD">https://github.com/skbly7/gamifiedSD</a></p>
                    <h2>Version 2</h2>
                    <p>Available on GitHub: <a href="https://github.com/skbly7/gamily">https://github.com/skbly7/gamily</a>
                    </p>
                    <h3>Table Anything (leader board shown as example)</h3>
                    <p>Converts any list of dictionaries into tabular form.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Variable</th>
                                <th>Meaning</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ajaxURL</td>
                                <td>URL from which data need to be fetched</td>
                            </tr>
                            <tr>
                                <td>getData</td>
                                <td>GET parameters as JSON</td>
                            </tr>
                            <tr>
                                <td>variable</td>
                                <td>Variable name in response to render (blank to complete) - expect list</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Usage</h4>
                    <pre
                        class="codehilite"><code>{{gamily-table ajaxURL="" variable="path.to.data" getData='get params as JSON'}}</code></pre>
    
    
                    <p><a href="http://gamily.okrdx.com/table.html">Descriptive documentation</a></p>
                    <h3>Matrixify (badges shown as example)</h3>
                    <p>Converts any list of dictionaries into matrix form.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Variable</th>
                                <th>Meaning</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ajaxURL</td>
                                <td>URL from which data need to be fetched</td>
                            </tr>
                            <tr>
                                <td>getData</td>
                                <td>GET parameters as JSON</td>
                            </tr>
                            <tr>
                                <td>variable</td>
                                <td>Variable name in response to render (blank to complete) - expect list</td>
                            </tr>
                            <tr>
                                <td>numColumns</td>
                                <td>columns of matrix. 2 (default)</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Usage</h4>
                    <pre
                        class="codehilite"><code>{{gamily-matrix ajaxURL="" variable="path.to.data" getData='get params as JSON'}}</code></pre>
    
    
                    <p><a href="http://gamily.okrdx.com/matrix.html">Descriptive documentation</a></p>
                    <h3>Listify (shown as example)</h3>
                    <p>Converts JSON list into list display.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Variable</th>
                                <th>Meaning</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ajaxURL</td>
                                <td>URL from which data need to be fetched</td>
                            </tr>
                            <tr>
                                <td>getData</td>
                                <td>GET parameters as JSON</td>
                            </tr>
                            <tr>
                                <td>variable</td>
                                <td>Variable name in response to render (blank to complete) - expect list</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Usage</h4>
                    <pre
                        class="codehilite"><code>{{gamily-list ajaxURL="" variable="path.to.data" getData='get params as JSON'}}</code></pre>
    
    
                    <p><a href="http://gamily.okrdx.com/list.html">Descriptive documentation</a></p>
                    <p><img alt="!" src="../../../static/images/gamily/gamilyv2.png"></p>
                    <h2>Version 3</h2>
                    <h3>Rule Engine - First Preview</h3>
                    <p><a href="https://youtu.be/WGgYnWPAaxo"><img alt=""
                                src="../../../static/images/gamily/gamily_v3.png"></a></p>
                    <p>It is under construction. Code base will be made available online soon.</p>
    
    
                </div>
    
    
    
    
    
    
            </div>
        </div>
    
    
    
    </div> -->

    <script src="script.js"></script>
</body>

</html>