<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERC IIIT Hyderabad </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1>
        <center><img src="images/logo.jpg" style="width:10%; height:5%; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>IIIT Hyderabad Software Engineering Research Center</strong> &nbsp;&nbsp;&nbsp; <img
                src="images/iiit.png" style="width:10%; height:5%; "></center>
    </h1>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <button class="dropbtn">PEOPLE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="people_faculty.html">Faculty</a>
                <a href="people_phd.html">PHD Students</a>
                <a href="people_ms.html">MS Students</a>
                <a href="people_btech.html">B.Tech Students</a>
                <a href="people_project.html">Project Interns</a>
            </div>
        </div>
        <a href="publications.html">PUBLICATIONS</a>
        <a href="focus_area.html">FOCUS AREAS</a>
        <a href="events.html">EVENTS</a>
        <div class="dropdown">
            <button class="dropbtn">RESOURCES
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="resource_projects.html">PROJECTS</a>
                <a href="resource_teaching.html">TEACHING</a>
                <a href="resource_downloads.html">DOWNLOADS/USEFUL LINKS</a>
                <a href="resource_demos.html">DEMOS</a>
                <a href="resource_dataset.html">DATASET</a>
                <a href="resource_posters.html">POSTERS</a>
            </div>
        </div>
        <a href="contact.html">CONTACT</a>
    </div>

    <h2 style="font-size: 42px; font-family: 'Courier New', Courier, monospace; ">Downloads/Useful Links</h2>

    <div id="container">
        <div id="edit">
            <button type="submit" id="edit-button" style="font-size: 17px;"><strong>Enter Admin
                    Mode</strong></button>
            <button type="submit" id="end-editing" style="font-size: 17px;"><strong> Leave Admin Mode </strong>
            </button>
            <br><br>
        <table border="1" style="border: 5px solid #000000; font-size: 25px;">
            <thead>
                <tr>
                    <th>Content</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>List of ACM Turing Award Lectures</td>
                    <td><a href="http://dblp.uni-trier.de/db/journals/cacm/turing.html">Visit</a></td>
                </tr>
                <tr>
                    <td>ICSE's Most Influential Papers</td>
                    <td><a href="http://www.sigsoft.org/awards/mostInfPapAwd.htm">Visit</a></td>
                </tr>
                <tr>
                    <td>Software Engineering Readings</td>
                    <td><a href="http://people.engr.ncsu.edu/txie/sereading.htm">Visit</a></td>
                </tr>
                <tr>
                    <td>PhD Dissertations in the Area of Software Engineering (SIGSOFT)</td>
                    <td><a href="http://www.sigsoft.org/phdDissertations/">Visit</a></td>
                </tr>
                <tr>
                    <td>Good conferences and journals listed by Tao Xie</td>
                    <td><a href="http://www.cs.illinois.edu/homes/taoxie/sereading.htm">Visit</a></td>
                </tr>
                <tr>
                    <td>Other Software Engineering Research Centers</td>
                    <td><a href="http://www.cs.wm.edu/semeru/index.html">Visit</a></td>
                </tr>
                <tr>
                    <td>Microstack (Openstack) Ussuri Configuration Document</td>
                    <td><a
                            href="../../github.com/SIREN-DST/Crawling-Engines/blob/master/Microstack(Openstack)_Configuration.html">Visit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

    <script src="script.js"></script>
</body>

</html>