/* Google Font CDN Link */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* styling for news ticker */
/* .headline {
  position: absolute;
  background-color: beige;
  color: black;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  z-index: 9999;
  padding: 10px 25px 8px 15px;
}

.headline i {
  font-size: 25px;
  color: black;
}

.news-area {
  width: 100%;
  overflow: hidden;
}

.ticker {
  width: 88%;
  padding-left: 88%;
  margin-left: 175px;
  /* background-color: beige; */
}

.ticker-animation {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  animation: ticker 25s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translate3d(0,0,0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-animation:hover {
  animation-play-state: paused;
}

.ticker-item {
  display: inline-block;
  padding: 10px 0;
  font-size: 22px;
  /* color: #fff; */
}

span {
  /* color: #fff; */
  font-size: 22px;
  padding: 0 20px;
} */

/* styling for feedback form */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(70, 68, 68);
    border-radius: 4px;
    resize: vertical;
    }
    input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(70, 68, 68);
    border-radius: 4px;
    resize: vertical;
    }
    
    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    }
    
    input[type=submit] {
    background-color: rgb(37, 116, 161);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    }
    
    input[type=submit]:hover {
    background-color: #45a049;
    }
    
    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    
    .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }
    
    .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead
    of next to each other */

/* Admin Mode  */
/* 
    body {
  background-color: #ffe44d;
} */

#container {
  width: 100%;
  height: 100%;
  padding: 10px;
}

#edit {
  padding: 5px;
  outline: none;
}

button {
  width: 180px;
  height: 50px;
  padding: 5px;
  margin: 0 3px;
  background-color: lightgoldenrodyellow;
  outline: none;
  border: 1px solid #ff7e00;
  box-shadow: 2px 2px 2px #3f3f3f;
}

button:hover {
  box-shadow: 5px 5px 5px ;
}

button:active {
  box-shadow: 1px 1px 3px ;
}


/* Boxes in PEOPELe CSS */
.gallery .boxes{
   display:flex; 
   flex-wrap: wrap;
   justify-content:space-between;
}
.gallery .boxes .box{
  margin:20px 0;
  width:calc(100% / 4 - 40px);
  text-align: center;
  border-radius: 12px;
  padding:30px 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  cursor:default;
  transition: all 0.4s ease;
}
.gallery .boxes .box:hover{
  background: var(--primary-color);
  color:var(--white-color);
}
.gallery .boxes .box .icon{
  height:50px;
  width:50px;
  background: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color:var(--white-color);
  margin:0 auto 10px auto;
  transition: all 0.4s ease;
}
.gallery .boxes .box .topic{
  font-size: 2rem;
}

.boxes .box:hover .icon{
  background:var(--white-color);
  color:var(--primary-color);
}
.gallery .boxes .box:hover .topic,
.gallery .boxes .box:hover p{
  color:var(--white-color);
  transition: all 0.4s ease;
}

