<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Personal Homepage </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- Move to up bottom -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#"> Homepage </a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#employment">WorkExperience</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://www.linkedin.com/in/sudipta-halder-750a29156/" target="_blank"><i class="fab fa-linkedin-in"></i> </a>
                <a href="https://github.com/RajaSudipta" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:sudipta.halder@students.iiit.ac.in" target="_blank"><i class="fab fa-google"></i></a>
                
                <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a> -->
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Sudipta Halder</div>
                <div class="text-three">M.Tech CSIS Student @ IIIT Hyderabad</div>
                <div class="text-four">From Kolkata, West Bengal</div>
            </div>
            <div id="dateTime">
                <!-- <button> </button> -->
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="IMG_5416-01.jpg" alt="Portfolio">
                </div>
                <div class="right">
                    <div class="topic">Hello! I am Sudipta Halder.</div>
                    <ul>
                        <li style="font-size:15px"> Currently I'm pursuing M.Tech in CSIS from IIIT Hyderabad. &nbsp <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT Hyderabad" width="100" height="60"> </li>
                        <br>
                        <li style="font-size:15px"> Previously, I completed my B.Tech from IEM, Kolkata. &nbsp <img src="https://i1.wp.com/iemgroup.s3.amazonaws.com/uploads/2017/12/IEM_New_Logo.jpg?fit=1458%2C1190&ssl=1" alt="IEM" width="100" height="50"> </li>
                        <br>
                        <li style="font-size:15px"> After B.Tech, I worked for a year in ARW India Pvt. Ltd.-COZEVA.&nbsp <img src="https://corp.cozeva.com/wp-content/uploads/2018/03/cropped-arw_cozeva_logo_2016.png" alt="COZEVA" width="100" height="50"> </li>
                        <br>
                        <br>
                        <li style="font-size:15px"> My hobby is playing cricket, listening to songs and sleeping :) </li>
                    </ul>
                    <div class="button">
                        <a href="https://drive.google.com/file/d/1ZXbT-jp4GFnZh_-aZPvq6bJJ7pQX5t44/view?usp=sharing" target="_blank"><button>Download CV</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education section start -->
    <section class="education" id="education">
        <div class="content">
            <div class="title"><span>Education</span></div>
            <center>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>School</th>
                            <th>Duration</th>
                            <th>Degree</th>
                            <th>Website</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2"> M.S.R.K.A.V </td>
                            <td>2003-2014</td>
                            <td>Secondary</td>
                            <td rowspan="2"><a href="https://www.msrkac.in/" target="_blank"> Click to Visit </a></td>
                        </tr>
                        <tr>
                            <!-- <td> M.S.R.K.A.V </td> -->
                            <td>2014-2016</td>
                            <td>Higher Secondary</td>
                            <!-- <td><a href="https://www.msrkac.in/" target="_blank"> Click to Visit </a></td> -->
                        </tr>
                        <tr>
                            <td>IEM Kolkata</td>
                            <td>2016-2020</td>
                            <td>B.Tech CSE</td>
                            <td><a href="https://iem.edu.in/" target="_blank"> Click to Visit </a></td>
                        </tr>
                        <tr class="active-row">
                            <td>IIIT Hyderabad</td>
                            <td>2021-2023</td>
                            <td>M.Tech CSIS</td>
                            <td><a href="https://www.iiit.ac.in/" target="_blank"> Click to Visit </a></td>
                        </tr>
                    </tbody>
                </table>
            </center>
            <br><br><br><br><br><br>
        </div>
    </section>    

    <!-- My Skill Section Start -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <div class="experience">
                        <div class="num">1</div>
                        <div class="exp">Year Of Experience</div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">C++</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">SQL</div>
                        <div class="per">0%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Java</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">70%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Employment sec start -->
    <section class="employment" id="employment">
        <div class="content">
            <br>
            <div class="title"><span>Work Experience</span></div>
            <center>
                <img src="https://corp.cozeva.com/wp-content/uploads/2018/03/cropped-arw_cozeva_logo_2016.png" alt="COZEVA" width="350" height="100">
                <div class="topic"> After B.Tech, I worked for a year in ARW-COZEVA. (2020 - 2021) </div>
            </center>
            <ul style="padding-left: 7rem; font-size: 20px;">
                <li> Built a SMART Backend Services (Backend OAuth 2.0) </li>
                <li> Fetched the response from FHIR EPIC server using JWT Access Token. </li>
                <li> Parsed the XML Response using HAPI Library. </li>
                <li> Implemented CDS Hooks. </li>
            </ul>
            <br><br><br><br><br><br>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="gallery" id="gallery">
        <div class="content">
            <div class="title"><span>My Gallery</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="topic"> Earth </div>
                    <img src="pexels-pixabay-355935.jpg" width="300" height="300"> 
                </div>
                <div class="box">
                    <div class="topic"> Macbook </div>
                    <img src="pexels-veeterzy-303383.jpg" width="320" height="300">
                </div>
                <div class="box">
                    <div class="topic"> Abstract </div>
                    <img src="pexels-francesco-ungaro-673648.jpg" width="320" height="300">
                </div>
                <div class="box">
                    <div class="topic"> NCS </div>
                    <!-- <video width="320" height="240" controls>
                        <source src="https://youtu.be/WwNsKseeBWU?list=PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph" type="video/mp4">
                    </video> -->
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/WwNsKseeBWU?list=PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box">
                    <div class="topic"> Cartoon - On & On </div>
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/K4DyBUG242c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box">
                    <div class="topic"> NEFFEX - Cold </div>
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/WzQBAc8i73E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!-- <div class="box">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="topic">Apps Development</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                        voluptatem eligendi?</p>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Contact Me Section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <center>
            <div class="button">
                <button> Let's Connect </button>
            </div>
            </center>
        </div>
        <center>
            <div class="media-footer">
                <a href="https://www.linkedin.com/in/sudipta-halder-750a29156/" target="_blank"><i class="fab fa-linkedin-in"></i> </a>
                <a href="https://github.com/RajaSudipta" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:sudipta.halder@students.iiit.ac.in" target="_blank"><i class="fab fa-google"></i></a>
                <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a> -->
            </div>
        </center>
        <!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="sudipta-halder-750a29156" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/sudipta-halder-750a29156?trk=profile-badge">Sudipta Halder</a></div> -->
        <br><br><br>
    </section>

    <script src="script.js"></script>
    <!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script> -->
</body>

</html>