<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COVID-19 tracker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
</head>
<body>
	<!-- Navigation Bar -->
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="index2.html" target="_blank">About Us</a>
	</div>

	<!-- Logo -->
	<div><center><img src="logo.jpg" height="150px" width="280px" align="center"></center></div>
	<br>

	<!-- Welcome -->
	<h3> Welcome to our Website </h3>
	<br>

	<!-- Heading -->
	<h1> COVID-19 Tracker </h1>
	<br>

	<!-- Search Box -->
	<div class="box">
	    <input type="search" id="search" placeholder="Search State" />
	</div>
	<br><br>

	<!-- Lists -->
	<div>
		<p><b> Vaccination List </b></p>
		<ul>
			<li>Covishield</li>
			<li>Covaccine</li>
			<li>Sputnik</li>
			<li>Moderna</li>
		</ul>
		<br>
		<br>
		<p><b> Precaution List </b></p>
		<ol>
			<li>Take Vaccine ASAP</li>
			<li>Maintain Distance</li>
			<li>Wear Mask</li>
			<li>Go out only in necessity</li>
		</ol>
	</div>
	
</body>
</html>