<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
</head>
<body>
	<!-- Navigation Bar -->
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="index2.html" target="_blank">About Us</a>
	</div>

	<!-- Heading -->
	<h3>This is the About Us page</h3>
	<br>

	<div id="idbox">
		<h1>About COVID-19 tracker</h1>

		<p> Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans. </p><br>

		<p>Coronaviruses are zoonotic, meaning they are transmitted between animals and people. Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans.</p><br>

		<p>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.</p><br>

	    <p>Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing. </p><br><br>

		<div>
			<p><b> Vaccination List </b></p>
			<ul>
				<li>Covishield</li>
				<li>Covaccine</li>
				<li>Sputnik</li>
				<li>Moderna</li>
			</ul>
			<br>
			<br>
			<p><b> Precaution List </b></p>
			<ol>
				<li>Take Vaccine ASAP</li>
				<li>Maintain Distance</li>
				<li>Wear Mask</li>
				<li>Go out only in necessity</li>
			</ol>
		</div>
	</div>

</body>
</html>