*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url('bg2.jpg');
    background-repeat: no-repeat;
}
.topnav {
  background-color: #435;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 15px 17px;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.box{
    width: 100%;
    text-align:center;
}

li {
    font-size: 16px;
    margin-left: 20px;
    padding: 2px;
}

h1{
	font: 40px Arial, sans-serif;
	text-align: center;
}
h3{
	font: italic small-caps bold 40px/60px Georgia, serif;
	text-align: center;
}

#idbox {
  background-color: #cfc ;
  padding: 40px ;
  border: 1px solid green ;
}

#id3{
	font-size: 1.2em;
	font-weight: bold;
}
