<html>
<head>
<title>Arrow Functions</title>
<script>
document.write("Working with Simple Arrow");
document.write("<br>");
let divide = (a, b) => a / b;

/* This arrow function is a shorter form of:

let divide = function(a, b) {
  return a / b;
};
*/

document.write( divide(1, 2) ); // 0.5
document.write("<br>");
document.write("<br>");
document.write("Working with multi-line Arrow");
document.write("<br>");

let subtract = (a, b) => {  // the curly brace opens a multiline function
  let output = a - b;
  return output; // if we use curly braces, then we need an explicit "return"
};

document.write( subtract(2, 1) ); // 1
</script> 
</head>
</html>