<html>
<head>
<title>Arrow Functions</title>
<script>
document.write("Output from without Arrow logic");
document.write("<br>");
document.write("<br>");
let Humans = function(name, age) {
        this.name = name;
        this.age = age;
        this.info = function() {
  
         // logs Humans
         document.write(this);
  
         setTimeout(function() {
            // here this!=Humans
           document.write(this.name + " is " + this.age + 
                                              " years old");
          }, 3000);
        }
    } 
   let humans1 = new Humans('John', 21);
  
// logs : undefined is undefined years old after 3 seconds
humans1.info();

</script> 
<script>
document.write("Output from with Arrow logic");
document.write("<br>");
document.write("<br>");
let Humans = function(name, age) {
        this.name = name;
        this.age = age;
        this.info = function() {
  
         // logs Humans
         document.write(this);
  
         setTimeout(() => {
            // here this!=Humans
           document.write(this.name + " is " + this.age + 
                                              " years old");
          }, 3000);
        }
    } 
   let humans1 = new Humans('John', 21);
  
// logs : undefined is undefined years old after 3 seconds
humans1.info();

</script> 

</head>
</html>